<!DOCTYPE html>
<html>
    <head>
            <style>
            em {
                color:rgb(77,30,151);
                font-style:normal;
            }
            section,p{
                background-color:gray;
                color:#2635886e;
                }
                #fruit{
                    background-color:orange;
                }
                #fruit{
                    background-color:green;
                }
                .red{
                    background-color:red
                }
                .blue{
                    background-color:blue;
                
                }
                strong{
                    background-color:black
                }
                button{
                    color:inherit;
                }

            </style>
    </head>
    <body>
        <form method='get' action='#'>
        <input type='text' name='username'placeholder='name' required><br><br>  
        <input type='password' name='pass' required><br><br>
        <input type='color' name='col' required><br><br>
        <input type='date' name='dat' required><br><br>
        <input type='email' name='email' required><br><br>
        <input type='radio' name='fruit' value='orange'>Orange<br>
        <input type='radio' name='fruit' value='mango'>Mango<br>
        <input type='radio' name='fruit' value='kiwi'>Kiwi<br><br>
        <input type='checkbox' name='mobile' value='iphone'>IPHONE<br>
        <input type='checkbox' name='dekstop' value='imac'>IMAC<br>
        <input type='Submit'>
        <section id='fruit' class='blue red'>
            <span>easyyyddgf</span>
            <button>click</button>
        <em>azeem mohd</em>
        <strong>mohd</strong>
        <p>mohd azeem ahmad</p>
        </section>
        <p class='green'>Hello Nokia</p>
        
        </form>


    </body>
</html>